<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C45DB433-D797-4E67-951E-85BD25C4D08A}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C45DB433-D797-4E67-951E-85BD25C4D08A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{44467448-58B5-4FE8-962A-CB8899B0E28C}" WorkUnitID="{D7932FC5-4A06-428C-A85B-F204BFD9819F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX Bus" ID="{5F89FD2E-CBA5-4521-8FD9-6EF560C1AB0A}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="20"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Player Dialogue" ID="{48A7DD76-1A8A-46D8-963E-EA7F619274B0}"/>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{B58F668B-ED19-455D-9008-5B7B0D2C7627}" ShortID="924428416">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Bus_Volume_SFX" ID="{62ED8408-2049-46E5-ACCB-266ECBB822AF}" WorkUnitID="{98E06855-D25A-4BCD-AA68-668DA6314033}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{D9E788DD-4C5E-4977-9C5D-503FF898208E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-96</XPos>
																		<YPos>-96</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="Ambience Bus" ID="{185B51CB-54A5-4630-B64F-E52AEA6A79C0}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{FF1E87BD-3D60-49D5-9D91-BD2AC1B721EC}" ShortID="580382721">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Bus_Volume_Ambience" ID="{408BE174-03DB-4580-ABAF-A790B922E68E}" WorkUnitID="{98E06855-D25A-4BCD-AA68-668DA6314033}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{D33C6CF7-6086-4EDE-B7A8-473A28A8F2B2}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-96</XPos>
																		<YPos>-96</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="Music Bus" ID="{D3CD0F76-1225-45A7-BC07-EC116BD19DD1}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="9"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{29587F35-2E0B-4050-873D-66026AC67F6E}" ShortID="358220780">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Bus_Volume_Music" ID="{6044C54D-D8D6-42BE-A309-AFD0498B8BD9}" WorkUnitID="{98E06855-D25A-4BCD-AA68-668DA6314033}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{35E3878F-48D8-4F77-9AC4-2F3589B75A9C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-96</XPos>
																		<YPos>-96</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="Footsteps Bus" ID="{7BBF3419-2A01-4189-85BA-90BF54672D01}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
								<Property Name="Color" Type="int16" Value="11"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{BD837915-6D80-465B-A0B0-D8EDF7056426}" ShortID="846767876">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Bus_Volume_Footsteps" ID="{E6C11EB0-DA38-4070-B6E7-D05B9B71763B}" WorkUnitID="{98E06855-D25A-4BCD-AA68-668DA6314033}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{5CEBC7C9-2B02-4D09-B4E6-2A300B54097A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-96</XPos>
																		<YPos>-96</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<AuxBus Name="Aux_Reverb_Demo" ID="{22F4819D-23FD-4B2D-90F0-DD0DF8139677}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{63B56B5B-7AD3-4437-A93E-E927C8AC0B9F}" ShortID="1007289626">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="Church_Small_Wood" ID="{940CCB47-F031-4C6A-B0E6-726CAC418C02}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{D0938239-FEFC-44F3-804A-2C7BB0593B1A}" ShortID="536643763">
										<ReferenceList>
											<Reference Name="Effect">
												<Custom>
													<Effect Name="Meter (Custom)" ID="{4BB6FE61-4BF9-4A78-B67F-4E3F19AEA298}" ShortID="587732814" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
														<PropertyList>
															<Property Name="MeterMode" Type="int32" Value="1"/>
														</PropertyList>
													</Effect>
												</Custom>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
